{
  "name": "ai-inline-reply",
  "version": "0.1.0",
  "description": "Inline replies for ChatGPT and Claude",
  "scripts": {
    "build": "bun build src/content.ts --outdir dist --format iife --target browser && bun build src/background.ts --outdir dist --format iife --target browser && cp src/manifest.json dist/ && cp src/styles.css dist/ && cp node_modules/notyf/notyf.min.css dist/",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/chrome": "^0.0.260",
    "lint-staged": "^16.2.7",
    "typescript": "^5.3.3",
    "ultracite": "^7.0.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "bunx ultracite fix"
    ]
  },
  "dependencies": {
    "notyf": "^3.10.0"
  }
}
